ARG FEDORA_VERSION=44

FROM quay.io/fedora/fedora-minimal:${FEDORA_VERSION} AS builder
RUN dnf install -y --setopt=install_weak_deps=0 qemu-kvm podman bcvk binutils && dnf clean all
RUN printf '[containers]\nnetns="host"\ncgroups="disabled"\n[engine]\ncgroup_manager="cgroupfs"\n' \
    > /etc/containers/containers.conf

ARG STORAGE_PATH
ARG BOOTC_IMAGE
ARG DISK_SIZE=10G
ARG MEMORY=4G
ENV CONTAINERS_STORAGE_CONF=/tmp/storage.conf
RUN mkdir -p /output && \
    printf "[storage]\ndriver = \"overlay\"\ngraphroot = \"${STORAGE_PATH}\"\n" > $CONTAINERS_STORAGE_CONF && \
    bcvk to-disk -K \
    --karg 'console=tty0' \
    --karg 'console=ttyS0,115200n8' \
    --filesystem ext4 \
    --format qcow2 \
    --memory ${MEMORY} \
    --disk-size ${DISK_SIZE} \
    ${BOOTC_IMAGE} \
    /output/disk.qcow2
RUN podman run --rm ${BOOTC_IMAGE} kubeadm config images list > /output/images.txt

FROM scratch
ARG KUBE_MINOR=1.35
ARG BOOTC_IMAGE
ARG BOOTC_DIGEST
LABEL bink.kubeadm-version=${KUBE_MINOR}
LABEL bink.bootc-image=${BOOTC_IMAGE}
LABEL bink.bootc-image-digest=${BOOTC_DIGEST}
COPY --from=builder /output/disk.qcow2 /disk.qcow2
COPY --from=builder /output/images.txt /images.txt
